/*--цвет основного текста #212121 --*/
/*--вторичный цвет текста #757575 --*/
/*--акцент #2196F3 --*/
/* цвет фона #F5F5F5 */
/* цвет вторичного фона #F5F4FA */
/* белый #FFFFFF */

:root {
  /* TEXT COLORS */
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;

  /* OTHERS */
  --indent: 30px;
  --items: 3;
  --header-idx: 10;
  --modal-idx: 100;
  --menu-idx: 100;

  --anim-fast: 250ms ease-out;
}

body {
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid red;
outline-offset: -2px; */
}

/* reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

a {
  text-decoration: none;
}
/* reset end */

/* CARD SET */
.card-set {
  height: calc(368 / 1170);
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--items) - 1)) / (var(--items))
  );
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
/* CARD SET */

/*---------HEADER----------*/

.header-container {
  height: 80px;
  display: flex;
  margin-right: auto;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-left: 0;
  margin-right: 93px;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  font-family: Raleway;

  color: var(--accent-color);
}

.logo-header {
  color: #000000;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  bottom: -2%;
  transform: translateX(-50%) scaleX(0.3);
  width: 90%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.nav-link:hover::after,
.nav-link:focus::after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

.header-mail {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.header-icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.header-icon-tel {
  fill: currentColor;
  margin-right: 10px;
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

/* header end */

/*---------HERO--------*/

.middle-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/team-bg.jpg);
  background-repeat: no-repeat;
  text-align: center;
  background-position: left;
  background-size: cover;
  background-color: #2f303a;
  padding: 200px 0;
}

.hero-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: #f5f4fa;
  border-radius: 4px;
}

.icon-set {
  width: 70px;
  height: 70px;
  fill: var(--primary-text-color);
}

.hero-list {
  display: flex;
}

.hero-list-item {
  width: 270px;
  margin-right: 30px;
}

.container-slogan {
  display: flex;
}

.middle-text {
  margin: auto;
  margin-bottom: 30px;
  width: 696px;

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.order-btn {
  padding: 10px 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  color: #ffffff;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
}

.order-btn:hover,
.order-btn:focus {
  background-color: var(--accent-color);
}

.hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-title {
  padding-top: 30px;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.hero-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/*---------WORK--------*/
.work {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}
.worker-name {
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.team-list {
  --items: 4;
}

.team-wrapper {
  background-color: var(--white-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-set-item:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.team {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 9px;
}

.team-blok {
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  background-color: #f5f4fa;
  color: var(--primary-text-color);
}

.team-workers {
  height: calc(368 / 1170);
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  color: #afb1b8;
}

.socials-link:hover,
.socials-link:focus {
  background-color: #2196f3;
  color: #fff;
}

.socials-icon {
  fill: currentColor;
}

/* --- Clients --- */
.clients-blok {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.clients-set {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  border-color: #2196f3;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  border-color: #2196f3;
  fill: #2196f3;
}

/*-------------------PAGE2-----------*/

.main-product {
  padding-top: 94px;
  padding-bottom: 94px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.btn {
  padding: 6px 22px;
  font-family: "Roboto";
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  border: none;
  border-radius: 4px;
}
.product-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  box-sizing: border-box;
  background: var(--white-color);
  border: 1px solid #eeeeee;
}
.product-title {
  font-style: normal;
  font-size: 18px;
  line-height: calc(36 / 18);

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.product-categories {
  font-style: normal;
  font-size: 16px;
  line-height: calc(30 / 16);

  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.product-list {
  --items: 9;
}

.cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.btn:hover,
.btn:focus {
  background: #2196f3;
  color: var(--white-color);
  border-color: #2196f3;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/*-------------------PAGE2 end-----------*/

/*---footer---*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.gen-logo {
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
  font-family: Raleway;
}
.logo-bottom {
  color: #ffffff;
  padding-top: 60px;
}

.adress-name {
  margin-top: 20px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  font-style: normal;

  color: #ffffff;
}

.footer-contact {
  margin-bottom: 9px;
  font-weight: 400;
}
.bottom-mail {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.bottom-tel {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.offer {
  padding-left: 70px;
}

.footer-invitation {
  height: 16px;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.footer-icon {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.socials-logo {
  fill: var(--white-color);
}

.footer-icon-set {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon-set:hover,
.footer-icon-set:focus {
  background-color: #2196f3;
  color: #fff;
}

/* footer end */

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--modal-idx);

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 528px;
  min-height: 581px;
}

/* Animations */
